spring.datasource.url=jdbc:mysql://localhost:3306/somosbooking
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Pa$$w0rd
=======
spring.datasource.password=root
>>>>>>> 3dff6e44200f2d038b288c6bdd0493bbcca69299

logging.level.org.hibernate.SQL=DEBUG

