spring.datasource.url=postgres://pxulfymvyzuxyi:6a0f8e5d423d8ac5c77015680e39fdc826caac06cf9dac4af6cef2c9c106da29@ec2-54-158-26-89.compute-1.amazonaws.com:5432/d5hvu60ea983bl
spring.datasource.username=pxulfymvyzuxyi
spring.datasource.password=6a0f8e5d423d8ac5c77015680e39fdc826caac06cf9dac4af6cef2c9c106da29


spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE